<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <!-- This meta tag is used for mobile device to display the page without any zooming,so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- To adhear no-cache for Chrome -->
    <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- jquery file link -->
    <script src="assets/JS/jquery-1.8.3.min.js"></script>
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <!-- script link starts here -->
      <script src="assets/JS/app.js"></script>
    <!-- script link ends here -->
  </body>
</html>
